info face=null size=14 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=17 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="BodyTypewriter.png"
chars count=255
char id=0    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=3    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=4    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=5    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=6    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=7    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=8    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=12    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=15    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=16    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=17    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=18    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=19    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=20    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=21    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=22    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=23    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=24    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=25    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=26    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=27    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=28    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=29    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=31    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=4    width=2    height=17    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=2    y=4    width=4    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=35    x=6    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=36    x=15    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=24    y=4    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=38    x=35    y=4    width=12    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=47    y=4    width=2    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=49    y=4    width=7    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=56    y=4    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=62    y=4    width=5    height=17    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=67    y=4    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=44    x=74    y=4    width=3    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=77    y=4    width=4    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=46    x=81    y=4    width=2    height=17    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=83    y=4    width=7    height=17    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=48    x=90    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=99    y=4    width=7    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=106    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=115    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=124    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=133    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=142    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=151    y=4    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=159    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=168    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=177    y=4    width=2    height=17    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=179    y=4    width=3    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=182    y=4    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=61    x=189    y=4    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=62    x=196    y=4    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=63    x=203    y=4    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=211    y=4    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=65    x=221    y=4    width=12    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=233    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=242    y=4    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=68    x=0    y=21    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=10    y=21    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=19    y=21    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=28    y=21    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=38    y=21    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=49    y=21    width=6    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=55    y=21    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=64    y=21    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=75    y=21    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=84    y=21    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=78    x=97    y=21    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=79    x=108    y=21    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=80    x=117    y=21    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=81    x=126    y=21    width=10    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=82    x=136    y=21    width=11    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=147    y=21    width=8    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=84    x=155    y=21    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=164    y=21    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=174    y=21    width=12    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=186    y=21    width=15    height=17    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=88    x=201    y=21    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=212    y=21    width=12    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=224    y=21    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=91    x=233    y=21    width=5    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=238    y=21    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=93    x=245    y=21    width=5    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=0    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=95    x=7    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=96    x=14    y=38    width=4    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=18    y=38    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=27    y=38    width=9    height=17    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=99    x=36    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=100    x=43    y=38    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=101    x=52    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=102    x=59    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=103    x=66    y=38    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=104    x=74    y=38    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=105    x=83    y=38    width=5    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=88    y=38    width=5    height=17    xoffset=-2    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=93    y=38    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=102    y=38    width=5    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=107    y=38    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=110    x=120    y=38    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=111    x=129    y=38    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=112    x=137    y=38    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=113    x=145    y=38    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=114    x=154    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=161    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=116    x=168    y=38    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=174    y=38    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=118    x=183    y=38    width=10    height=17    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=193    y=38    width=13    height=17    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=120    x=206    y=38    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=215    y=38    width=10    height=17    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=225    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=123    x=232    y=38    width=4    height=17    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=236    y=38    width=3    height=17    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=239    y=38    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=244    y=38    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=127    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=128    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=129    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=130    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=131    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=132    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=133    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=134    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=135    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=136    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=137    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=138    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=139    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=140    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=141    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=142    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=143    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=144    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=145    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=146    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=147    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=148    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=149    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=150    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=151    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=152    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=153    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=154    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=155    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=156    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=157    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=158    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=159    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=160    x=252    y=38    width=0    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=252    y=38    width=2    height=17    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=0    y=55    width=7    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=7    y=55    width=11    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=18    y=55    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=27    y=55    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=37    y=55    width=3    height=17    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=167    x=40    y=55    width=7    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=47    y=55    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=52    y=55    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=170    x=63    y=55    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=69    y=55    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=172    x=74    y=55    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=173    x=81    y=55    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=174    x=89    y=55    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=175    x=96    y=55    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=176    x=101    y=55    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=106    y=55    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=178    x=113    y=55    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=119    y=55    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=125    y=55    width=4    height=17    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=129    y=55    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=182    x=136    y=55    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=183    x=144    y=55    width=2    height=17    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=184    x=146    y=55    width=4    height=17    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=150    y=55    width=4    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=154    y=55    width=4    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=158    y=55    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=188    x=163    y=55    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=189    x=173    y=55    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=190    x=183    y=55    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=191    x=194    y=55    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=202    y=55    width=12    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=193    x=214    y=55    width=12    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=194    x=226    y=55    width=12    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=195    x=238    y=55    width=12    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=196    x=0    y=72    width=12    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=197    x=12    y=72    width=12    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=198    x=24    y=72    width=15    height=17    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=199    x=39    y=72    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=200    x=48    y=72    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=57    y=72    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=66    y=72    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=75    y=72    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=84    y=72    width=6    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=90    y=72    width=6    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=96    y=72    width=6    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=102    y=72    width=6    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=108    y=72    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=209    x=118    y=72    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=210    x=129    y=72    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=211    x=138    y=72    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=212    x=147    y=72    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=213    x=156    y=72    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=214    x=165    y=72    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=215    x=174    y=72    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=216    x=179    y=72    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=217    x=188    y=72    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=218    x=198    y=72    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=219    x=208    y=72    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=220    x=218    y=72    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=221    x=228    y=72    width=12    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=240    y=72    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=0    y=89    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=9    y=89    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=18    y=89    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=27    y=89    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=36    y=89    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=45    y=89    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=229    x=54    y=89    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=230    x=63    y=89    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=231    x=75    y=89    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=232    x=82    y=89    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=233    x=89    y=89    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=234    x=96    y=89    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=235    x=103    y=89    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=236    x=110    y=89    width=5    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=115    y=89    width=5    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=120    y=89    width=5    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=125    y=89    width=5    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=130    y=89    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=138    y=89    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=147    y=89    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=243    x=155    y=89    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=244    x=163    y=89    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=245    x=171    y=89    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=246    x=179    y=89    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=247    x=187    y=89    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=248    x=194    y=89    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=249    x=202    y=89    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=211    y=89    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=220    y=89    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=229    y=89    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=253    x=238    y=89    width=10    height=17    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=248    y=89    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=255    x=0    y=106    width=10    height=17    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=256    x=10    y=106    width=12    height=17    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
